plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.pickleface5.Main'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

group 'com.github.pickleface5'
version '1.0.0'

mainClassName = 'com.github.pickleface5.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://repo1.maven.org/maven2/org/slf4j/slf4j-api/'
    }
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.382'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation 'com.konghq:unirest-java:3.14.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
}
