plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://repo1.maven.org/maven2/org/slf4j/slf4j-api/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.konghq:unirest-java-core:4.4.0'
    implementation 'dev.arbjerg:lavaplayer:2.1.2'
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.13' 
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.pickleface5.Main'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    minimize()
    archiveClassifier.set('')
}

application {
    mainClass.set('com.github.pickleface5.Main')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

tasks.shadowJar.dependsOn(':distZip')
tasks.shadowJar.dependsOn(':distTar')

group 'com.github.pickleface5'
version '1.0.0'
