plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.pickleface5.Main'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

group 'com.github.pickleface5'
version '1.0.0'

mainClassName = 'com.github.pickleface5.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://repo1.maven.org/maven2/org/slf4j/slf4j-api/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.konghq:unirest-java:3.14.2'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.9")
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
